@import url('https://fonts.googleapis.com/css?family=Lato:400,900%7CRoboto:400,700&display=swap');

body {
font-family: "Roboto", sans-serif;
}

h1{
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: normal;
	font-size: 60px;

}
a {
	text-decoration: none;
}
.fish a {
	color: orange;
	text-decoration: underline;
	
}
.fish {
	padding: 30px;
	margin-top: 40px;
}

.mammals a {
	color: red;
	font-weight: bold;
	padding: 0px 30px;
}

.birds a {
	color: blue;
	font-style: italic;
	margin-top: 30px;
	padding-bottom: 40px;
}

#firstList {
	background-color: lime;
}

h2 {
	border: 1px solid red;
	padding: 40px;
	margin: 30px 20px 10px 250px;
}

li {
	display: inline-block;
	width: 200px;
}
